

  ____  ______  _____ _______    _____          __  __ ______   ________      ________ _____  
 |  _ \|  ____|/ ____|__   __|  / ____|   /\   |  \/  |  ____| |  ____\ \    / /  ____|  __ \ 
 | |_) | |__  | (___    | |    | |  __   /  \  | \  / | |__    | |__   \ \  / /| |__  | |__) |
 |  _ <|  __|  \___ \   | |    | | |_ | / /\ \ | |\/| |  __|   |  __|   \ \/ / |  __| |  _  / 
 | |_) | |____ ____) |  | |    | |__| |/ ____ \| |  | | |____  | |____   \  /  | |____| | \ \ 
 |____/|______|_____/   |_|     \_____/_/    \_\_|  |_|______| |______|   \/   |______|_|  \_\
                                                                                              
                                                                                              



							   _____ _______       _____ _______     
							  / ____|__   __|/\   |  __ \__   __|    
							 | (___    | |  /  \  | |__) | | |       
							  \___ \   | | / /\ \ |  _  /  | |       
							  ____) |  | |/ ____ \| | \ \  | |       
							 |_____/   |_/_/    \_\_|  \_\ |_|       
							   ____  _____ _______ _____ ____  _   _ 
							  / __ \|  __ \__   __|_   _/ __ \| \ | |
							 | |  | | |__) | | |    | || |  | |  \| |
							 | |  | |  ___/  | |    | || |  | | . ` |
							 | |__| | |      | |   _| || |__| | |\  |
							  \____/|_|      |_|  |_____\____/|_| \_|
							   ____  _    _ _____ _______            
							  / __ \| |  | |_   _|__   __|           
							 | |  | | |  | | | |    | |              
							 | |  | | |  | | | |    | |              
							 | |__| | |__| |_| |_   | |              
							  \___\_\\____/|_____|  |_|              
                                         
                                         

