                   ____  _   _   _____       _    _  _____ ______ 
                  / __ \| \ | | |  __ \ /\  | |  | |/ ____|  ____|
                 | |  | |  \| | | |__) /  \ | |  | | (___ | |__   
                 | |  | | . ` | |  ___/ /\ \| |  | |\___ \|  __|  
                 | |__| | |\  | | |  / ____ \ |__| |____) | |____ 
                  \____/|_| \_| |_| /_/    \_\____/|_____/|______|
                                                  
                                                  


                          _____  ______  _____ _    _ __  __ ______                
                         |  __ \|  ____|/ ____| |  | |  \/  |  ____|               
                         | |__) | |__  | (___ | |  | | \  / | |__                  
                         |  _  /|  __|  \___ \| |  | | |\/| |  __|                 
                         | | \ \| |____ ____) | |__| | |  | | |____                
                         |_|  \_\______|_____/ \____/|_|  |_|______|               
                          _____  ______  _____ _______       _____ _______         
                         |  __ \|  ____|/ ____|__   __|/\   |  __ \__   __|        
                         | |__) | |__  | (___    | |  /  \  | |__) | | |           
                         |  _  /|  __|  \___ \   | | / /\ \ |  _  /  | |           
                         | | \ \| |____ ____) |  | |/ ____ \| | \ \  | |           
                         |_|  \_\______|_____/   |_/_/    \_\_|  \_\ |_|           
                           ____  _____ _______ _____ ____  _   _                   
                          / __ \|  __ \__   __|_   _/ __ \| \ | |                  
                         | |  | | |__) | | |    | || |  | |  \| |                  
                         | |  | |  ___/  | |    | || |  | | . ` |                  
                         | |__| | |      | |   _| || |__| | |\  |                  
                          \____/|_|      |_|  |_____\____/|_| \_|                  
                          __  __          _____ _   _   __  __ ______ _   _ _    _ 
                         |  \/  |   /\   |_   _| \ | | |  \/  |  ____| \ | | |  | |
                         | \  / |  /  \    | | |  \| | | \  / | |__  |  \| | |  | |
                         | |\/| | / /\ \   | | | . ` | | |\/| |  __| | . ` | |  | |
                         | |  | |/ ____ \ _| |_| |\  | | |  | | |____| |\  | |__| |
                         |_|  |_/_/    \_\_____|_| \_| |_|  |_|______|_| \_|\____/ 